{
  "mcpServers": {
    "scopeprobe": {
      "command": "uv",
      "args": ["run", "--with", "mcp", "python", "scopeprobe_mcp.py"],
      "env": {
        "WAVEGATE_CAPTURE": "C:/path/to/WaveGate/native/wavegate-capture/build-sigrok/Release/wavegate-capture.exe"
      }
    }
  }
}
